# NavViewBottom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e9ab98e991ab/nav/: MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/e9ab98e991ab/nav/base/: BaseFragment.java
app/src/main/java/com/e9ab98e991ab/nav/fragment/: ClassificationFragment.java  HomeFragment.java  MineFragment.java  TopicFragment.java
app/src/main/java/com/e9ab98e991ab/nav/moduler/: NavItem.java  NavItemLayout.java  NavViewBottomContainer.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_nav_item.xml
app/src/main/res/raw/: classification.json  mine.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rigger/: build.gradle
